# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## SQLite
# DATABASE_URL="file:./data.db"
## PostgreSQL
# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""

S3_PROVIDER=""

MAIL_NO_REPLY=""
MAIL_SUPPORT=""

SMTP_HOST=""
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER=""
SMTP_PASSWORD=""

SESSION_NAME="__session"
SESSION_DOMAIN="localhost"
SESSION_SECRET=""
SESSION_TTL="1209600"
SESSION_SECURE="true"

THEME="favorite"

ADMINS=""